// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 26
// [-4, -6, 89, 6] -> 85

// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76


int[] array = new int[6];
var rnd = new Random();
int index = 0;

while (index < array.Length)
{
    array[index] = rnd.Next(100, 1000);
    Console.Write($"{array[index]} ");
    index++;
}
int count = 0;

for (int i = 0; i < array.Length; i++)
{
    
        if (array[i] % 2 == 0)
        {
           count= count + 1;
        }
        else
        {
            index++;
        }
    
}
Console.WriteLine();
Console.WriteLine($"Количество четных чисел в массиве: ==> {count} ");